<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knowledgebustle - Heaven for programmers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/log_y.png" width="150px"alt="" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Technology</a></li>
                            <li><a class="dropdown-item" href="#">Web Development</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Support</a></li>
                            <li><a class="dropdown-item" href="#">Write for us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- About -->
    <hr class="border-primary border-3 opacity-75">
    <div class="container my-5">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2 mt-2">
                <h2 class="featurette-heading fw-normal lh-1">It all started with Knowledgebustle's idea. <span class="text-muted">It’ll
                        blow your mind.</span></h2>
                <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting
                    prose here.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="https://source.unsplash.com/500x400/?laptop,girls" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">


            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-1 mt-5">
                <h2 class="featurette-heading fw-normal lh-1">We started Knowledgebustle in 2021. <span class="text-muted">It’ll
                        blow your mind.</span></h2>
                <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting
                    prose here.</p>
            </div>
            <div class="col-md-5 order-md-2">
                <img src="https://source.unsplash.com/500x400/?girls,cartoon" alt=""
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500">


            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2 mt-5">
                <h2 class="featurette-heading fw-normal lh-1">First featurette heading. <span class="text-muted">It’ll
                        blow your mind.</span></h2>
                <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting
                    prose here.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="https://source.unsplash.com/500x400/?animation,mobiles" alt=""
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500">


            </div>
        </div>

    </div>

    <!--footer-->
  <div class="row text-bg-dark bg-dark justify-content-center justify-content-evenly">
    <div class="col-md-5 mt-5 mb-5">
      <h4>About</h4>
      <a href="" class="text-decoration-none link-info">History</a><br>
      <a href="" class="text-decoration-none link-info">Our Team</a><br>
      <a href="" class="text-decoration-none link-info">Brand Guideliness</a><br>
      <a href="" class="text-decoration-none link-info">Terms&Conditions</a><br>
      <a href="" class="text-decoration-none link-info">Privacy policy</a><br>
    </div>
    <div class="col-md-5 mt-5 mb-5">
      <h4>Knowledgebustle</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus sint autem, praesentium obcaecati et
        consequatur eos tempore fuga dolores accusamus sed illum ut! Fuga at magnam reprehenderit temporibus magni ab.
      </p>
      <div class="row  justify-content-evenly">
        <div class="col-md-2">
          <i class="bi bi-instagram social-icon fs-2"></i>
        </div>
        <div class="col-md-2">
          <i class="bi bi-twitter social-icon fs-2"></i>
        </div>
        <div class="col-md-2">
          <i class="bi bi-facebook social-icon fs-2 "></i>
        </div>
        <div class="col-md-2">
          <i class="bi bi-telegram social-icon fs-2"></i>
        </div>
        <div class="col-md-2">
          <i class="bi bi-youtube social-icon fs-2"></i>
        </div>
      </div>

    </div>

  </div>
  <div class="row bg-secondary text-white text-center p-2 bg-opacity-75">
    <div class="col-md-12 ">
      <p class="float-end"><a href="#" class="text-decoration-none link-info">Back to top</a></p>
    <p>© 2021-2022 Knowledgebustle <a href="#" class="text-decoration-none link-info">  Privacy</a> · <a href="#" class="text-decoration-none link-info">Terms</a></p>
    </div>
  </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>